@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Fraunces:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background: #bbb;
}

.wrapper {
  font-family: Fraunces;
  width: 100%;
  margin: 0 auto;
  background: #bbb;
}
.wrapper .landing {
  width: 100%;
  min-height: 100vh;
  background: #bbb url("../images/desktop/image-header.jpg") no-repeat bottom/cover;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .landing .message {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
}
.wrapper .landing .message h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 10px;
  text-align: center;
}
.wrapper .landing .message svg {
  margin-top: 2rem;
}

.wrapper .landing .menu {
  width: 90%;
  height: 12vh;
  font-family: Barlow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.wrapper .landing .menu .logo {
  width: 100%;
  margin-left: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.wrapper .landing .menu .logo .hamburger {
  display: none;
  width: 30px;
  height: 30px;
}
.wrapper .landing .menu .logo .hamburger span {
  position: relative;
  top: 50%;
  transform: translate(0, -100%);
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  transition: all 0.5s ease;
}
.wrapper .landing .menu .logo .hamburger span::after {
  content: "";
  width: 100%;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 10px;
  transition: all 0.5s ease;
}
.wrapper .landing .menu .logo .hamburger span::before {
  content: "";
  width: 100%;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  top: -10px;
  transition: all 0.5s ease;
}
.wrapper .landing .menu .logo .hamburger .hamburger-open {
  background: transparent;
  transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.wrapper .landing .menu .logo .hamburger .hamburger-open::before {
  top: 0;
  transform: rotate(45deg);
  transition: all 0.5s ease;
}
.wrapper .landing .menu .logo .hamburger .hamburger-open::after {
  top: 0;
  transform: rotate(-45deg);
}
.wrapper .landing .menu .logo a {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}
.wrapper .landing .menu .nav {
  width: 40vw;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-right: 2rem;
}
.wrapper .landing .menu .nav li {
  width: 100px;
}
.wrapper .landing .menu .nav a {
  color: white;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.wrapper .landing .menu .nav a:hover {
  color: rgba(255, 255, 255, 0.5);
  transition: all 300ms ease-in-out;
}
.wrapper .landing .menu .nav #active {
  padding: 10px 20px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s ease;
}
.wrapper .landing .menu .nav #active:hover {
  background: rgba(255, 255, 255, 0.5);
}

.wrapper .main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100vh, auto);
}
.wrapper .main .box_wrapper {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .box_wrapper .box {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-items: flex-start;
}
.wrapper .main .box_wrapper .box p, .wrapper .main .box_wrapper .box h1 {
  margin: 1rem 0;
  font-size: 2.5rem;
}
.wrapper .main .box_wrapper .box p {
  font-size: 20px;
  font-weight: 500;
}
.wrapper .main .box_wrapper a {
  text-decoration: none;
  border-radius: 5px;
  width: 110px;
  color: black;
  text-align: center;
  position: relative;
  font-weight: 900;
}
.wrapper .main .box_wrapper a::before {
  content: "";
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: #fad400;
  position: absolute;
  top: 15px;
  left: 0;
  transition: all 0.5s ease;
}
.wrapper .main .box_wrapper a:hover::before {
  transform: translateX(10px);
  transition: all 0.5s ease;
}

.wrapper .main .box_wrapper .box-5, .wrapper .main .box_wrapper .box-6 {
  width: 70%;
  height: 40%;
  align-items: center;
  text-align: center;
  margin-top: 18rem;
  margin-bottom: 1rem;
}
.wrapper .main .box-2_wrapper {
  background: #fff url("../images/desktop/image-transform.jpg") no-repeat center/cover;
}
.wrapper .main .box-3_wrapper {
  background: #fff url("../images/desktop/image-stand-out.jpg") no-repeat center/cover;
}
.wrapper .main .box-5_wrapper {
  background: #fff url("../images/desktop/image-graphic-design.jpg") no-repeat top/cover;
}
.wrapper .main .box-6_wrapper {
  background: #fff url("../images/desktop/image-photography.jpg") no-repeat top/cover;
}

.wrapper .testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: white;
}
.wrapper .testimonials .headings {
  text-transform: uppercase;
  color: #bbb;
  font-size: 1.5rem;
}
.wrapper .card_wrapper {
  width: 100%;
  margin-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5rem;
  gap: 5rem;
}
.wrapper .card_wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.wrapper .card_wrapper .card .avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.wrapper .card_wrapper .card .avatar img {
  width: 100%;
  height: 100%;
}
.wrapper .card_wrapper .card .text {
  font-weight: 600;
  margin: 3rem 0;
}
.wrapper .card_wrapper .card .name {
  font-size: 20px;
  font-weight: 800;
}

.footer-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-img .img {
  width: 100%;
}
.footer-img .img img {
  width: 100%;
}

.wrapper .footer-link_wrapper {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #7abdb0;
}
.wrapper .footer-link_wrapper .footer-link {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.wrapper .footer-link_wrapper .footer-link .logo a {
  width: 100%;
  text-align: center;
  color: #25564b;
  text-decoration: none;
}
.wrapper .footer-link_wrapper .footer-link .quick-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  text-align: center;
  margin: 0 0 3rem 0;
}
.wrapper .footer-link_wrapper .footer-link .quick-link li {
  width: 100%;
  list-style: none;
}
.wrapper .footer-link_wrapper .footer-link .quick-link a {
  display: block;
  color: #25564b;
  text-decoration: none;
  margin: 0 1rem;
}
.wrapper .footer-link_wrapper .footer-link .socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 0 15rem;
  font-size: 20px;
}
.wrapper .footer-link_wrapper .footer-link .socials a {
  color: #25564b;
  margin: 0 0.5rem;
}

@media (max-width: 800px) {
  .wrapper .landing .message {
    margin-top: 10rem;
  }
  .wrapper .landing .menu {
    overflow: hidden;
    position: absolute;
    margin-top: 1rem;
    width: 90%;
    height: 12vh;
    border-radius: 5px;
    transition: all 0.5s ease;
    font-family: Barlow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .wrapper .landing .menu .logo {
    margin-left: 0;
    text-align: left;
  }
  .wrapper .landing .menu .logo .hamburger {
    display: block;
    cursor: pointer;
  }
  .wrapper .landing .menu .nav {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    transition: all 0.5s ease;
  }
  .wrapper .landing .menu .nav li {
    width: 100px;
  }
  .wrapper .landing .menu .nav li a {
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
  }
  .wrapper .landing .menu .nav li a:hover {
    background: #fad400;
    color: #000;
  }
  .wrapper .landing .menu .nav li #active {
    background: #fad400;
  }
  .wrapper .landing .menu .nav li #active:hover {
    background: #ffe02e;
  }
  .wrapper .landing .menu .nav-open {
    opacity: 1;
    pointer-events: visible;
    transition: all 0.5s ease;
  }
  .wrapper .landing .menu-open {
    height: 70vh;
    transition: all 0.5s ease;
  }

  .wrapper .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80vh, auto);
  }
  .wrapper .main .box-2_wrapper {
    grid-row: 1/2;
  }
  .wrapper .main .box-1_wrapper, .wrapper .main .box-4_wrapper, .wrapper .main .box-5_wrapper, .wrapper .main .box-6_wrapper {
    height: 100vh;
  }
  .wrapper .main .box_wrapper .box {
    width: 80%;
    height: 50%;
    text-align: center;
    align-items: center;
  }
  .wrapper .main .box_wrapper .box-5, .wrapper .main .box_wrapper .box-6 {
    justify-content: center;
    height: 50%;
    align-items: center;
    text-align: center;
    margin-top: 20rem;
    margin-bottom: 0rem;
  }

  .wrapper .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .wrapper .testimonials .headings {
    font-size: 1.5rem;
    margin-top: 4rem;
    color: #bbb;
  }
  .wrapper .card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 0 5rem;
  }
  .wrapper .card_wrapper .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
  }
  .wrapper .card_wrapper .card .avatar {
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
  }
  .wrapper .card_wrapper .card .avatar img {
    width: 100%;
    height: 100%;
  }
  .wrapper .card_wrapper .card .text {
    font-weight: 600;
    margin: 3rem 0;
  }
  .wrapper .card_wrapper .card .name {
    font-size: 20px;
    font-weight: 800;
  }

  .wrapper .footer-link_wrapper .footer-link {
    width: 70%;
  }

  .wrapper .footer-img {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1120px) {
  .wrapper .testimonials .card {
    width: 80%;
  }
}/*# sourceMappingURL=main.css.map */